{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceWeb</title>

    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
    	.bg-nav{
    		font-weight: 600;
    		font-family: 'Poppins', sans-serif;
    		background: linear-gradient(141deg, #23989C 0%, #1fc8db 51%, #2cb5e8);
		}
		body{
			font-family: 'Poppins', sans-serif;
		}
    	.login-name{
    		color: #a7ff83;
    	}
    	.logout-nav{
    		color: #ff1f5a;
    	}
		.glow{
			color:#fff;
			transition: .2s;
	 		text-shadow:
			  0 0 2px rgba(202, 228, 225, 0.92), 
			 			0 0 10px rgba(202, 228, 225, 0.34), 
			 			0 0 4px rgba(30, 132, 242, 0.52), 
			 			0 0 7px rgba(30, 132, 242, 0.92), 
			 			0 0 11px rgba(30, 132, 242, 0.78), 
			 			0 0 16px rgba(30, 132, 242, 0.92);
		}
		.glow:hover{
			color: white;
		}
		.nav-link{
			color: black;
			transition: 0.1s;
		}
		.nav-link:hover{
			color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
		}
		.jumbotron{
			color: white;
			position: relative;
			background: url("{% static 'registration/img/img_005.jpg' %}");
			background-size: cover;
			
		}
		#dash{
			font-family: 'Poppins', sans-serif;
		background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	
}
    </style>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
	{% block page_head %}
	
	{% endblock page_head %}
</head>
<body>
    <nav class="navbar navbar-expand-md bg-nav mb-4 border">
        <a class="navbar-brand glow" href="{% url 'faceapp:index'%}">FaceWeb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
			<a class="nav-link" href="{% url 'faceapp:contact' %}">
			Contact</a></li>
			<a class="nav-link" href="{% url 'faceapp:promo' %}">
			Promo</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				{% if user.is_authenticated %}
				<li class="nav-item">
				<span class="navbar-text">Hello, <span class="login-name">{{ user.first_name }}</span></span>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'faceapp:logout' %}"><span class="logout-nav"> Log out</span></a>
				</li>
				{% else %}
				<li class="nav-item">
				<a class="nav-link" href="{% url 'faceapp:register' %}">Register</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="{% url 'faceapp:login' %}">Log in</a></li>
				{% endif %}
			</ul>
		</div>
	</nav>
	<main role="main" class="container">
		<div class="pb-2 mb-2 border-bottom">
			{% block page_header %}{% endblock page_header %}
		</div>
		<div>
			{% block content %}{% endblock content %}
		</div>
	</main>   
</body>
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</html>
